# openclaw-android

./: .coderabbit.yaml  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTACION_TECNICA.md  DOCUMENTATION.es.md  DOCUMENTATION_TECHNICAL.md  GUIA_VERSIONADO.md  INSTALLATION_GUIDE.md  LICENSE  MIGRACION_PROOT_ALPINE_COMPLETA.md  PROMPT_MIGRAR_PROOT_CORTO.md  README.es.md  README.ko.md  README.md  README.zh.md  SECURITY.md  TESTING.md  TODO.md  analyze_payload.py  android-version-lock.md  bootstrap.sh  install-minimal.sh  install-tools.sh  install.sh  oa.sh  payload_contents.txt  post-setup.sh  rebuild_payload.py  settings.gradle.kts  skill.md  update-core.sh  update.sh  version.properties
android/: .gitignore  GUIA_ALINEACION_16KB.md  OPENCLAW_ANDROID_COMPLETE.md  OPENCLAW_ANDROID_MEMORIA.md  PROMPT_OPENCLAW_FIX.md  README.md  SKILL.md  build.gradle.kts  gradle.properties  readem-proceso.md  settings.gradle.kts  verify_alignment.ps1  version.properties
android/app/: build.gradle.kts  proguard-rules.pro  version.properties
android/app/libs/: terminal-emulator.aar  terminal-view.aar
android/app/src/main/: AndroidManifest.xml
android/docs/: ARQUITECTURA.md  BRIDGE.md  GATEWAY.md  INSTALACION.md  REACT_FRONTEND.md  REGLAS_CRITICAS.md  REVIEW_OPTIMIZATION.md  TERMINAL.md
android/gradle/: libs.versions.toml
android/libtermux-build/: Android.mk  Application.mk  CMakeLists.txt  README.md  build.sh  build_libtermux.bat  build_windows.bat  extract_and_check_aars.ps1  simple_extract.ps1  verify.sh
android/scripts/: README-build-payload.md  README-correcciones.md  build-payload.sh
android/terminal-emulator/: build.gradle
android/terminal-view/: build.gradle
android/www/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
android/www/scripts/: i18n-check.mjs
android/www/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
android/www/src/api/: client.ts  gateway.ts  terminal.ts
android/www/src/components/: Button.tsx  Card.tsx  ContentCard.tsx  CopyButton.tsx  EmptyState.tsx  GatewayMetrics.tsx  GatewayStatus.tsx  InstallationCard.tsx  ListItem.tsx  LocaleProvider.tsx  LogsViewer.tsx  PageHeader.tsx  SearchInput.tsx  SectionHeader.tsx  Skeleton.tsx  TerminalView.tsx
android/www/src/hooks/: useGatewayStatus.ts  useInstallation.ts  useLogs.ts  useTerminal.ts
android/www/src/i18n/: en.ts  es.ts  index.ts  ko.ts  zh.ts
android/www/src/lib/: api.ts  bridge.ts  gateway.ts  useNativeEvent.ts
android/www/src/screens/: Channels.tsx  Chat.tsx  Dashboard.tsx  Logs.tsx  Memory.tsx  Settings.tsx  SettingsAbout.tsx  SettingsAdvanced.tsx  SettingsKeepAlive.tsx  SettingsPlatforms.tsx  SettingsStorage.tsx  SettingsTools.tsx  SettingsUpdates.tsx  Setup.tsx  Skills.tsx  Terminal.tsx
android/www/src/styles/: global.css
android/www/src/test/: App.test.tsx  (+5 more)
v2/termux-app/terminal-view/: build.gradle
(+333 files in other folders)
