<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Permitir HTTP local para el gateway -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>

    <!-- Fallback HTTP para Alpine CDN si HTTPS falla por SSL -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">alpinelinux.org</domain>
    </domain-config>
</network-security-config>
